{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/d/learning/course/15213/datalab-handout/a.out",
        "args": ["-fThreading"],
        "stopAtEntry": false,
        "cwd": "/mnt/d/learning/course/15213/datalab-handout",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "pipeTransport": {
            "pipeCwd": "",
            "pipeProgram": "C:/Windows//System32//bash.exe",
            "pipeArgs": ["-c"],
            "debuggerPath": "/usr/bin/gdb"
        },
        "setupCommands": [{
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": false
        }],
        "sourceFileMap": {
            "/mnt/d": "d:\\"
        },
        "preLaunchTask": "Compile"
    }]
}